FAC_IMG_DEBIAN_TAG=9.13
FAC_IMG_BASE_TAG=2021-03-02
FAC_IMG_EPICS_TAG=2021-03-02
FAC_IMG_APPS_TAG=2021-03-02
FAC_IMG_IOCS_TAG=2021-03-02

FAC_PKG_ANSIBLE_VERSION=2.9.13
FAC_REP_ANSIBLE_VERSION=master
