ARG IMG_EPICS_TAG
FROM ghcr.io/lnls-sirius/docker-machine-applications/fac-epics:${IMG_EPICS_TAG}

SHELL ["bash", "-c"]

WORKDIR /opt

ENV DEBIAN_FRONTEND noninteractive

# Install apt packages

RUN apt-get update && apt-get install -y \
    logrotate \
    cron

# Remove apt list files

# RUN rm -rf /var/lib/apt/lists/*

# Create IOC-related directories

COPY ./etc/crontab /etc/crontab
COPY ./etc/logrotate.conf /etc/logrotate.conf

# Install pip-package dependencies

RUN pip-sirius install \
    aiohttp:pkg_version_aiohttp \
    bottleneck:pkg_version_bottleneck \
    python-dateutil \
    urllib3 \
    scipy:pkg_version_scipy \
    pydantic \
    pyyaml \
    serial \
    toml \
    GPy:pkg_version_gpy \
    h5py:pkg_version_h5py
