
ARG IMG_PYTHON2_TAG
FROM fac-python2:${IMG_PYTHON2_TAG}

SHELL ["bash", "-c"]

WORKDIR /opt

# # Install EPICS base package from tarball

ARG FILES_SERVER_URL
ARG EPICS_BASE
RUN cd repos && \
    wget ${FILES_SERVER_URL}/${EPICS_BASE}.tar.gz  && \
    tar xzf ${EPICS_BASE}.tar.gz && \
    rm -rf ${EPICS_BASE}.tar.gz && \
    cd ${EPICS_BASE} && make -j8 && make clean

# Set environment variables (needed before pyepics and pcaspy)

ARG EPICS_BASE
ENV PATH="${PATH}:/opt/repos/${EPICS_BASE}/bin/linux-x86_64" \
    PYEPICS_LIBCA=/opt/repos/${EPICS_BASE}/lib/linux-x86_64/lib/lica.so \
    EPICS_BASE=/opt/repos/${EPICS_BASE} \
    EPICS_HOST_ARCH=linux-x86_64

# Install epics-related pip packages

RUN pip-sirius install \
    pyepics:pkg_version_python2_pyepics \
    pcaspy:pkg_version_python2_pcaspy
