ARG IMG_PYTHON_TAG
FROM dockerregistry.lnls-sirius.com.br/fac/fac-python:${IMG_PYTHON_TAG}

SHELL ["bash", "-c"]

WORKDIR /opt

# Install EPICS-base package from tarball

ARG FILES_SERVER_URL
ARG EPICS_BASE_TAG
RUN cd repos && \
    wget ${FILES_SERVER_URL}/${EPICS_BASE_TAG}.tar.gz  && \
    tar xzf ${EPICS_BASE_TAG}.tar.gz && \
    rm -rf ${EPICS_BASE_TAG}.tar.gz && \
    cd ${EPICS_BASE_TAG} && make -j8 && make clean

# Set environment variables (needed before pyepics and pcaspy)

ARG EPICS_BASE
ENV PATH="${PATH}:/opt/repos/${EPICS_BASE_TAG}/bin/linux-x86_64" \
    # PYEPICS_LIBCA=/opt/repos/${EPICS_BASE_TAG}/lib/linux-x86_64/libca.so \
    EPICS_BASE=/opt/repos/${EPICS_BASE_TAG} \
    EPICS_HOST_ARCH=linux-x86_64

# Install epics-related pip packages

RUN pip-sirius install \
    pyepics:pkg_version_pyepics \
    pcaspy:pkg_version_pcaspy \
    pyvisa:pkg_version_pyvisa
