ARG IMG_DEBIAN_MODELS_TAG
FROM ghcr.io/lnls-sirius/docker-machine-applications/debian:${IMG_DEBIAN_MODELS_TAG}
# --- size 117 MB

SHELL ["bash", "-c"]
WORKDIR /opt/mamba_files

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=America/Sao_Paulo

# -------------------------------------------------------------------
# 1) Install apt packages (cleaned in the same layer)
# -------------------------------------------------------------------
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        tzdata procps wget iproute2 iputils-ping \
        libreadline-dev git nano bzip2 ca-certificates && \
    ln -fs /usr/share/zoneinfo/$TZ /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /usr/share/doc/* /usr/share/man/*
# --- size 256 MB

# -------------------------------------------------------------------
# 2) Install micromamba (single static binary, very small)
# -------------------------------------------------------------------
RUN wget -qO- https://micro.mamba.pm/api/micromamba/linux-64/latest | \
    tar -xvj bin/micromamba && \
    mv bin/micromamba /usr/local/bin/ && \
    rm -rf bin

ENV MAMBA_ROOT_PREFIX=/opt/mamba_files/mamba
RUN mkdir -p $MAMBA_ROOT_PREFIX
# --- size 273 MB


# -------------------------------------------------------------------
# 3) Create 'sirius' environment with Python 3.9
# -------------------------------------------------------------------
RUN micromamba create -y -n sirius -c conda-forge python=3.9

# Convenience link for python
RUN ln -s /opt/mamba_files/mamba/envs/sirius/bin/python3 \
    /opt/mamba_files/mamba/envs/sirius/bin/python-sirius
# --- size 1.29 GB


# -------------------------------------------------------------------
# 4) Install packages into the 'sirius' environment
#    No activation required — micromamba run does it automatically.
# -------------------------------------------------------------------

# First package block
RUN micromamba install -y -n sirius -c conda-forge \
    gxx make binutils swig=4.2.0 gsl libblas \
    bottleneck aiohttp numpy=1.23 && \
    micromamba clean --all --yes
# --- size 2.34 GB

# EPICS block
RUN micromamba install -y -n sirius -c conda-forge \
    epics-base=3.15.6 pyepics=3.5.7 pcaspy==0.7.3 && \
    micromamba clean --all --yes
# --- size 2.45 GB

# Scientific Python packages block
RUN micromamba install -y -n sirius -c conda-forge \
    libxcrypt fftw pyparsing \
    scipy matplotlib-base \
    pytest mpmath entrypoints requests pandas \
    numexpr sh pywavelets scikit-image \
    scikit-learn pydocstyle pycodestyle pylama \
    openpyxl gpy gpyopt fpdf sympy \
    h5py scienceplots seaborn-base && \
    micromamba clean --all --yes
# --- size 3.12 GB

# # Scientific Python packages block (pycollef)
# RUN micromamba install -y -n sirius -c conda-forge \
#     fftw mpmath && \
#     micromamba clean --all --yes

# -------------------------------------------------------------------
# 5) Final system cleanup
# -------------------------------------------------------------------
RUN rm -rf /usr/share/doc/* /usr/share/man/* /usr/share/locale/*
# --- size 3.12 GB
